# LIS 4369

## Joshua Chanin

### Project 2 Requirements:


1. Use code from assignment 5
2. Import new url
3. Run R code
4. Push screenshots of graphs to repository

![P2-graph1](img/disp.png)

![P2-graph2](img/weight.png)