# LIS 4369

## Joshua Chanin

### Project 1 Requirements:


1. Follow tutorials to import pandas
2. Print lines of from imported code
3. Push screenshots to repository

![P1-Code Screenshot](img/p1fr.png)


![P1-Graph1](img/p1fr2.png)
